{
    "name": "typegpu-example-sandbox",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@webgpu/types": "^0.1.66",
        "typescript": "^5.8.2",
        "vite": "^6.1.1",
        "vite-plugin-gh-pages": "^1.0.1",
        "vite-plugin-mkcert": "^1.17.9"
    },
    "dependencies": {
        "@loaders.gl/core": "^4.3.4",
        "@loaders.gl/obj": "^4.3.4",
        "@typegpu/color": "0.8.0",
        "@typegpu/noise": "0.8.0",
        "@typegpu/sdf": "0.8.0",
        "http-server": "^14.1.1",
        "typegpu": "^0.8.2",
        "unplugin-typegpu": "^0.8.0",
        "wgpu-matrix": "^3.4.0"
    }
}
